# GigaGal_Kotlin

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: Level 1.dt
android/src/com/udacity/gamedev/: AndroidLauncher.java
core/: build.gradle
core/src/com/udacity/gamedev/: MyGdxGame.kt
core/src/com/udacity/gamedev/gigagal/: GameplayScreen.kt  GigaGalGame.kt  Level.kt
core/src/com/udacity/gamedev/gigagal/entities/: Bullet.kt  Enemy.kt  ExitPortal.kt  Explosion.kt  GigaGal.kt  Platform.kt  Powerup.kt
core/src/com/udacity/gamedev/gigagal/overlays/: GameOverOverlay.kt  GigaGalHud.kt  OnscreenControls.kt  VictoryOverlay.kt
core/src/com/udacity/gamedev/gigagal/util/: Assets.kt  ChaseCam.kt  Constants.kt  LevelLoader.kt  Utils.kt
desktop/: build.gradle
desktop/src/com/udacity/gamedev/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/udacity/gamedev/: IOSLauncher.java
